<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
	android:orientation="vertical"
	android:background="#00ff00"
	>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text=". . . "
		android:onClick="onOk_click"
		android:visibility="visible"
	/>

	<EditText
		android:id="@+id/codes"
		android:layout_width="fill_parent"
		android:layout_height="0px"
		android:background="#22ff22"
		android:textColor="#000000"
		android:visibility="invisible"
	/>
	<WebView
		android:id="@+id/webview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:visibility="visible"
	/>
</LinearLayout>
